package podbridge

// TODO 문제 있음.
// 링크가 충돌하는 문제가 발생하는 것 같다.
// 일단 주석처리 한다.
// 일단 이 문제를 긴급하게 해결한다.

import (
	"context"

	"github.com/containers/podman/pkg/bindings/volumes"
	"github.com/containers/podman/pkg/domain/entities"
)

// TODO 테스트
// 조심해서 살펴보자.
// 사용되는 기술은 아니지만 참고해보자.
// https://dev.to/chattes/s3-as-docker-volumes-3bkd

// https://blog.meain.io/2020/mounting-s3-bucket-kube/

func CreateVolume(ctx *context.Context, name string) (*entities.VolumeConfigResponse, error) {

	// field 의 정보는 아래 링크에서 확인
	// https://docs.podman.io/en/latest/markdown/podman-volume-create.1.html
	volcreateoption := new(entities.VolumeCreateOptions)
	volcreateoption.Name = "my_vol"
	volcreateoption.Driver = "local" // ec2 s3 를 및 기타 다른  클라우드 붙이는 방법 생각, s3 는 object store 인데 일반적인 file system 처럼 mount 한다는게 이해가 되지 않지만 찾아보자.

	conf := *volcreateoption

	volumeConfigResponse, err := volumes.Create(*ctx, conf, &volumes.CreateOptions{})

	if err != nil {
		return nil, err
	}

	return volumeConfigResponse, nil
}
